[Definition]
failregex = 
    ^%(__prefix_line)s(?:error: )?pam_unix\(sshd:auth\):\s+authentication failure;\s+.*\s+rhost=<HOST>\s.*$
    ^%(__prefix_line)sFailed password for .* from <HOST> port \d+.*$
    ^%(__prefix_line)sInvalid user .* from <HOST>.*$

